<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>animation</title>
    <link rel="stylesheet" href="style.css" />
     
    <style>
        @keyframes animation1{
            0%{
                color: black;
                font-size: 10px;
                font: italic;
            }
            25%{
                color: aqua;
                font-size: 45px;
                font: oblique;
            }
            50%{

                color: blueviolet;
                font-size: 20px;
                font: bolder;
            }
            75%{
                color: brown;
                font-size: 50px;
                font: icon;
            }
            100%{
                color: chartreuse;
                font-size: 20px;
                font: caption;
            }
        }

        h1{
            color: orangered;
            animation-name: animation1;
            animation-duration: 5s;
            text-transform: uppercase;
            animation-iteration-count: 4s;

        }
    </style>
    <h1>
        hello guys!
    </h1>


  </head>