<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>calculator</title>
    <style>

        #main{
            padding: 10%;
            height: 500px;
            width:600px;
            border: 1px solid black;
            background-color: rgb(39, 35, 35);
        }

        p{
            padding: 30px;
            text-align: left;
            align-content: left;
            color: white;
            font-size: 50px;
            margin-top: 8px;
            font-style: inherit;
        }

        #phone{
            height: 330px;
            width: 170px;
            border: 3px solid white;
            border-radius: 16px;
            margin-top: 80px;
            margin-left: 30px;
        }

        #numbers{
            /* border: 1px solid white; */
            height: 55%;
            width: 100%;
            margin-top: 15px;
            display: grid;
            grid-template-columns: auto;
            row-gap: 5px;
        }

        #num{
            text-align: right;
            align-items: right;
            margin-right: 10px;
            color: aliceblue;
            margin-top: 60px;
            font-size: 20px;
        }

        #grid1{
            /* border: 1px solid white; */
            display: flex;
            grid-template-rows: auto,auto,auto,auto;
            justify-content: space-around;
        }

        #grid2{
            /* border: 1px solid white; */
            display: flex;
            grid-template-rows: auto,auto,auto,auto;
            justify-content: space-around;
        }

        #grid3{
            /* border: 1px solid white; */
            display: flex;
            grid-template-rows: auto,auto,auto,auto;
            justify-content: space-around;
        }

        #grid4{
            /* border: 1px solid white; */
            display: flex;
            grid-template-rows: auto,auto,auto,auto;
            justify-content: space-around;
            
        }

        #grid5{
            /* border: 1px solid white; */
            display: flex;
            grid-template-rows: auto,auto,auto;
            justify-content: space-around;
        }

        #insidegrid{
            border: 1px solid white;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: grid;
            grid-template-rows: auto,auto;
            color: aliceblue;
            text-align: center;
            align-items: center;
            padding: 5px;
            background-color: rgb(72, 63, 63);
            font-size: 16px;
            font-style: bold;
        }
        #network{
            height: 15px;
            width: 100%;
            display: flex;
            grid-template-columns: auto,auto,auto;
            /* border: 1px solid wheat; */
        }

        #time{
            padding: 4px;
            margin-left: 5.5px;
            color: aliceblue;
            font-size: 9px;
        }


        #battery{
            border: 1px solid white;
            width: 12px;
            height: 2px;
            padding: 3px;
            margin-left: 5px;
            color: aliceblue;
            font-size: 9px;
            background-color: aliceblue;
            margin-top: 4px;
            margin-left: 80px;
        }


        #word{
            height: 300px;
            width: 350px;
            /* border: 1px solid white; */
            margin-left: 200px;
            position: relative;

            bottom: 380px;
        }

        #insidegrid0{
            height: 20px;
            width: 60px;
            border-radius: 20px;
            border: 1px solid white;
            color: aliceblue;
            background-color: rgb(71, 63, 63);
            text-align: center;
            align-content: center;
            padding: 5px;
        }


        #hr{
            width: 50px;
            position: relative;
            left: 30%;
            top: 10px;
        }

        #signal{
            height: 10px;
            width: 20px;
            /* border: 1px solid white; */
            margin: 5px;
            margin-right: 6px;
            display: flex;
            grid-template-rows: auto;
            justify-content: last baseline;
        }

        #tower1{

            border: 1px solid white;
            height: 1px;
            width: 4px;
            position: relative;
            left: 73.7px;
            margin-top: 7px;
            margin-left: 10px;
            background-color: rgb(213, 218, 223);
        }

        #tower2{
            border: 1px solid white;
            height: 3px;
            width: 3px;
            margin-top:5px;
            position: relative;
            left: 59.3px;
            margin-left: 15px;
            background-color: rgb(213, 218, 223);
        }
        #tower3{
            border: 1px solid white;
            height: 5px;
            width: 3px;
            position: relative;
            left: 45px;
            margin-top: 3px;
            margin-left: 15px;
            background-color: rgb(213, 218, 223);
        }
        #tower4{
            border: 1px solid rgb(149, 145, 145);
            height: 7px;
            width: 3px;
            margin-top: 1px;
            margin-left: 20px;
            position: relative;
            left: 25.6px;
            background-color: rgb(149, 145, 145);
        }
        #tower5{
            border: 1px solid rgb(149, 145, 145);
            height: 8px;
            width: 3px;
            margin-top: -5;
            margin-left: 1px;
            position: relative;
            left: 25.2px;
            background-color: rgb(96, 100, 103);
        }

        
    </style>
</head>
<body>
    <div id="main">

        <div id="phone">
            <div id="network"> 
                <div id="time">8:15</div> 
                <div id="signal">
                    <div id="tower1"></div>
                    <div id="tower2"></div>
                    <div id="tower3"></div>
                    <div id="tower4"></div>
                    <div id="tower5"></div>
                </div> 
                <div id="battery"></div> 
            </div>




            <div id="num">1,334.90</div>
            <div id="numbers">

                <div id="grid1">
                    <div id="insidegrid">AC</div>
                    <div id="insidegrid">+-</div>
                    <div id="insidegrid">%</div>
                    <div id="insidegrid" style="background-color: rgb(202, 149, 14) ;">/</div>
                </div>

                <div id="grid2">
                    <div id="insidegrid">7</div>
                    <div id="insidegrid">8</div>
                    <div id="insidegrid">9</div>
                    <div id="insidegrid" style="background-color: rgb(202, 149, 14) ;">*</div>
                </div>

                <div id="grid3">
                    <div id="insidegrid">4</div>
                    <div id="insidegrid">5</div>
                    <div id="insidegrid">6</div>
                    <div id="insidegrid" style="background-color:rgb(202, 149, 14)  ;">-</div>
                </div>

                <div id="grid4">
                    <div id="insidegrid">1</div>
                    <div id="insidegrid">2</div>
                    <div id="insidegrid">3</div>
                    <div id="insidegrid" style="background-color: rgb(202, 149, 14)  ;">+</div>
                </div>

                <div id="grid5">
                    <!-- <div id="insidegrid0">0</div> -->
                    <div id="insidegrid0">0</div>
                    <div id="insidegrid">.</div>
                    <div id="insidegrid" style="background-color:rgb(202, 149, 14) ;">=</div>
                </div>

                <div id="hr"> <hr> </div>
            </div>

        </div>



        <div id="word">
            <p>Build an <br>iPhone <br> calculator in <span style="color: yellow;">JavaScript</span> </p>
        </div>

    </div>
</body>



</html>
