<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colortable</title>
    <!-- <link rel="stylesheet" href="./color.css"> -->

    <style>
        #maincontent{
        width: 100%;
        height: 500px;
        border: 2px solid black;
        }


        #content1{
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(53, 241, 53);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        }

       

        #content2{
        width: 30%;
        height: 60%;
        border: 1px solid black;
        /* background-color: yellow; */
        }

        #content3{
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(219, 45, 140);
        
        }

        #oval{
            position: relative ;   
            left: 460px;
            top: 25px;
            background-color: aliceblue;
            width: 20%;
            height: 40%;
            border: 1px solid black;
            border-radius: 60%;
            align-content: flex-start;
        }

        #box1{
            position: relative ;   
            right: 80px;
            top: 25px;
            background-color: whitesmoke;
            width: 6%;
            height: 30%;
            border: 1px solid black;
            margin-left: 10px;
            align-content: space-between;
            background-color: rgb(219, 45, 140);

        }


        #box2{
            position: relative ;   
            right: 200px;
            top: 25px;
            background-color: whitesmoke;
            width: 6%;
            height: 30%;
            border: 1px solid black;
            margin-left: 10px;
            display: flex;
            background-color: rgb(219, 45, 140);


        }


        #box3{
            position: relative ;   
            right: 300px;
            top: 25px;
            background-color: whitesmoke;
            width: 6%;
            height: 30%;
            border: 1px solid black;
            margin-left: 10px;
            display: flex;
            background-color: rgb(219, 45, 140);


        }



        #grid{
            position: relative ;   
            background-color: yellow;
            width: 100%;
            height: 16%;
            border: 1px solid black;
            /* border-radius: 60%; */
            align-content: flex-start;
            text-align: center;
            font-size: 20px;
        }

        #grid1{
            position: relative ;   
            background-color: rgb(227, 43, 169);
            width: 100%;
            height: 16%;
            border: 1px solid black;
            /* border-radius: 60%; */
            align-content: flex-start;
            text-align: center;
        }



    </style>
</head>
<body>
    <div id="maincontent"> 
        <div id="content1">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>

        </div>


        <div id="content2">
            <div id="grid1">HOME</div>
            <div id="grid">link1</div>
            <div id="grid">link2</div>
            <div id="grid">link3</div>
            <div id="grid">link4</div>
            <div id="grid">link5</div>

            
        </div>


        <div id="content3">
            <div id="oval"></div>
        </div>
    </div>


</body>

</html>