<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAGS</title>
    <link rel="stylesheet" href="./flag.css">
</head>
<style>

    

    #maincontain{
        width: 500px;
        height: 40vw;
        margin-left: 10px;
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        align-items: center;
    }





    #saffron{
        height: 25px;
        width: 150px;
        background-color: orange;

    }

    #white{
        width: 100px;
        background-color: white;
    }


    #green{
        height: 25px;
        width: 150px;
        background-color: green;
    }

    #circle{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: auto;
        background-color: blue;

    }

    /* img{
        width: 25px;
        height: 25px;
        padding-right: 20px;
    } */

    #red1{
        height: 35px;
        width: 150px;
        background-color:red;

    }

    #white1{
        height: 35px;
        width: 150px;
        background-color: rgb(229, 217, 217);
    }

    #black{
        height: 25px;
        width: 150px;
        background-color: black;
    }

    #yellow{
        height: 25px;
        width: 150px;
        background-color: yellow;
    }

    img{
        width: 20px;
        height:20px;
        padding-right: 10%;
    }

    #dark-green{
        height: 25px;
        width: 150px;
        background-color: rgb(22, 124, 22);
    }



    #sun{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: auto;
        background-color: yellowgreen;
    }

    #sky-blue{
        width: 150px;
        height: 25px;
        background-color: rgb(17, 210, 217);
    }

    #yellow1{
        height: 25px;
        width: 150px;
        background-color: yellow;
    }

    #red{
        width: 150px;
        height: 25px;
        background-color: red;
    }

    #maroon{
        width: 150px;
        height: 80px;
        background-color: rgb(222, 9, 9);
    }

    #dark-blue{
        width: 150px;
        height: 25px;
        background-color:rgb(35, 107, 188);

    }


    #white2{
        width: 150px;
        height: 25px;
        background-color:#f6fbfb;


    }

    #purple{
        width: 150px;
        height: 25px;
        background-color: rgb(130, 50, 199);
    }

    #light-green{
        width: 150px;
        height: 80px;
        background-color: rgb(7, 109, 7);
    }

    #yellow-spain{
        width: 150px;
        height: 40px;
        background-color: rgb(235, 235, 26);
        
    }

    #red-spain{
        width: 150px;
        height: 20px;
        background-color: rgb(205, 27, 27);
    }



</style>
<body>
    <div id="maincontain">
        <div id="india">india
        <div id="saffron"></div>
        <div id="white"></div id="circle"><img src="https://1.bp.blogspot.com/-WfVrgYBdOUQ/XM0sYaQ7cKI/AAAAAAAAKEE/jc5JhLjd3TcGYktKmZd8v2r1pLWY39tQACLcBGAs/s1600/ASHOK%2BCHAKRA.png" alt="">
        <div id="green"></div>
    </div>


    <div id="indonesia">indonesia
        <div id="red1"></div>
        <div id="white1"></div>
    </div>
    
    <div id="germany">germany
        <div id="black"></div>
        <div id="red"></div>
        <div id="yellow"></div>
    </div>

    <div id="turkey">turkey
        <div id="maroon" ><img src="https://as2.ftcdn.net/jpg/01/31/05/19/500_F_131051957_Fo5MHQ8H9gCNTyPS5E9FVNWOmt8RPSKU.jpg" alt=""></div>
    </div>

    <div id="ghana"> ghana
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="dark-green"></div>
    </div>

    <div id="argentina">argentina
        <div id="sky-blue"></div>
        <div id="white"></div id="sun"><img src="https://th.bing.com/th/id/R.e18407d08e7e13a6d3aa6e7d152a4d56?rik=baMVahWR6%2bDnvg&riu=http%3a%2f%2fclipart-library.com%2fnewhp%2fflag-of-argentina-sun-of-may-clip-art-rising-sun-clipart.jpg&ehk=gCTQlidRqK5IVfBwM1OwlxEwQFb3X6wY1oWLcq7j0rg%3d&risl=&pid=ImgRaw&r=0" alt="">
        <div id="sky-blue"></div>
    </div>

    <div id="argentina">russia
        <div id="white2"></div>
        <div id="dark-blue"></div>
        <div id="red"></div>


    </div>

    <div id="argentina">netherlands
        <div id="red"></div>
        <div id="white2"></div>
        <div id="purple"></div>
    </div>

    <div id="argentina">spain
        <div id="red-spain"></div>
        <div id="yello-spain"></div id="sun"><img src="https://th.bing.com/th/id/OIP.3WT53dgQuM9rPEUkBNmGpgHaIK?pid=ImgDet&rs=1" alt="">
        <div id="red-spain"></div>

    </div>


    <div id="argentina">libya
        <div id="light-green"></div>

    </div>



    </div>
</body>

</style>


</body>