<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hello world</title>
    <link rel="stylesheet" href="style.css" />
     
        <style>
            #main{
                height: 80%;
                width: 100%;
                border: 1px solid black;
                text-align: center;
                align-items: center;
                align-content: center;
            }

            #twobox{
                padding: 10px;
            }

            #content1{
                height: 20px;
                width: 100%;
                border: 1px solid black;
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            #content2{
                height: 20px;
                width: 200px;
                border: 1px solid rgb(209, 190, 190);
                color: aliceblue;
                font-size: 12px;
                border-radius: 4px;
            }

            #content3{
                height: 20px;
                width: 200px;
                border: 1px solid rgb(209, 190, 190);
                font-size: 12px;
                background-color: aliceblue;
                border-radius: 5px;
            }


            #helloworld{
                margin-left: 5%;
                height: 200px;
                width: 90%;
                border: 1px solid rgb(234, 232, 232);
                background-color: rgb(238, 241, 242);
            }

            #box{
                height: 100px;
                width: 90%;
                border: 1px solid  rgb(248, 244, 244);
                margin-top: 50px;
                margin-left: 25px;
            }

            button{
                border: 1px solid blue;
                width: 15%;
                height: 20%;
                border-radius: 5px;
                position: relative;
                bottom: 20px;
                font-size: 8px;
                background-color: rgb(67, 130, 217);
            }


            #box1{
                height: 10px;
                width: 15%;
                position: relative;
                top: 50px;
                /* border: 1px solid  black; */


            }


            #heading{
                height: 200px;
                width: 90%;
                /* border: 1px solid rgb(229, 221, 221); */
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-left: 30px;
            }

            #view{
                position: relative;
                bottom: 100px;
                border: 1px solid rgb(211, 204, 204);
                background-color: rgb(208, 195, 195);
                border-radius: 5px;
                width: 70px;
                font-size: 12px;

            }


            #heading1{
                margin-top: 20px;
                height: 150px;
                width: 200px;
                /* border: 1px solid white; */
                /* background-color: rgb(236, 224, 224); */
            }

            #button{
                text-align: left;
                align-items: flex-start;
                position: relative;
                bottom: 80px;
            }

            h5{
                text-align: left;
                font-size: 30px;
                position: relative;
                bottom: 50px;
            }

            p{
                font-size: 11px;
                position: relative;
                bottom: 100px;
                text-align: left;
                align-content: flex-start;
            }
        </style>

    </head>

    <body>
        <div id="main">

            <div id="content1"> 
                <div id="content2">project name</div>
                <div id="content2">home</div>
                <div id="content2">about</div>
                <div id="content2">contact</div>
                <div id="content2">dropdown</div>
                <div id="content3">Email</div>
                <div id="content3">Password</div>
                <div id="content3">sign-in</div>


            </div>

            <div id="twobox">

                <div id="helloworld">
                    <div id="box">
                        <div>
                            <h5>Hello, World!</h5>
                            <p>This is a template for a simple marketing or informational website.
                                It includes a large callout called the hero <br> unit and three supporting
                                pieces of content. Use it as a starting point to create something more unique.
                            </p>
                        </div>

                        <div id="button"><button>learn more>></button></div>
                        
                    </div>
                </div>


                <div id="heading">
                    <div id="heading1">
                         <h5>Heading</h5>
                         <p>This handout will help you understand how paragraphs are formed,<br> how to develop stronger paragraphs,<br>
                             and how to completely and clearly express your ideas.</p>
                        <div id="view">
                            View Detail>
                        </div>
                    </div>

                    
                    <div id="heading1"> 
                        <h5>Heading</h5>
                        <p>This handout will help you understand how paragraphs are formed,<br> how to develop stronger paragraphs,<br>
                            and how to completely and clearly express your ideas.</p>
                            <div id="view">
                                View Detail>
                            </div>
                    </div>
                    <div id="heading1">
                        <h5>Heading</h5>
                        <p>This handout will help you understand how paragraphs are formed,<br> how to develop stronger paragraphs,<br>
                            and how to completely and clearly express your ideas.</p>
                            <div id="view">
                                View Detail>
                            </div>
                    </div>

                </div>

                <div id="box1">
                    <p>@company 2012</p>
                </div>


            </div>
                
        </div>
    </body>
</html>
  